# Rename to .env
POSTGRES_USER=intelli
POSTGRES_PASSWORD=securepass
POSTGRES_DB=fraud_db

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_HOST=redis
ELASTICSEARCH_HOST=elasticsearch

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev
